
config {
    type: "table",
    description: "Tabla con los datos ingestados y preparados para el modelo de ML.",
    dependencies: ["OBT_FACT_GESTION_PERSONAS_09042026", "OBT_FACT_OPORTUNIDAD_09042026"],
    tags: ["TRAINING"],
    name: "02_SILVER_DATA_PREP"
    
}




WITH oportunidades_agrupadas AS (

  SELECT

  BK_NUMERO_OP
       ,MAX(BK_PERSONA) AS BK_PERSONA
       ,MAX(MACROPROYECTO) AS MACROPROYECTO -- Categorica, STRING, jerarquia.  OK
       ,MAX(MACROCONSOLIDADOR) AS MACROCONSOLIDADOR -- Categorica, STRING, jerarquia. OK
       ,MAX(TRANSACCIONAL) AS TRANSACCIONAL -- Categorica, STRING, jerarquia. OK
       ,MAX(SALA_DE_VENTAS) AS SALA_DE_VENTAS -- Categorica, STRING, OK
       ,MAX(TIPO_DE_PROYECTO) AS TIPO_DE_PROYECTO -- Categorica, STRING, OK
       ,MAX(ESTADO_PROYECTO) AS ESTADO_PROYECTO -- Categorica, STRING, OK
       ,MAX(ESTADO_FINANCIERO_PROYECTO) AS ESTADO_FINANCIERO_PROYECTO -- Categorica, STRING, OK
       ,MAX(CIUDAD) AS CIUDAD -- Categorica, STRING, OK
       ,MAX(BANCO_CONSTRUCTOR) AS BANCO_CONSTRUCTOR  -- Categorica, STRING, OK
       --,MAX(FECHA_INICIO_VENTAS_TRANSACCIONAL) AS FECHA_INICIO_VENTAS_TRANSACCIONAL -- Fecha en que se inició las ventas de ese proyecto ¿Que nos interesa de esta fecha?  OK
       --,MAX(FECHA_PUNTO_DE_EQUILIBRIO) AS FECHA_PUNTO_DE_EQUILIBRIO -- se obtiene de la hv del proyecto.  OK
       ,MAX(METODO_DE_VENTAS) AS METODO_DE_VENTAS -- Categorica, STRING, OK

       ,MAX(IMPORTE_TOTAL_OP) AS IMPORTE_TOTAL_OP -- Numerica, FLOAT   Es el valor oficial de la cotizacion. OK
       ,MAX(IMPORTE_TOTAL_OP_PRIMERA_VERSION) AS IMPORTE_TOTAL_OP_PRIMERA_VERSION -- IMPORTE_TOTAL_OP, Es el primer valor que el asesor cotizo al cliente con modificaciones. OK
       ,MAX(INMUEBLE_PRINCIPAL) AS INMUEBLE_PRINCIPAL-- Categorica, STRING, OK
       
       ,MAX(NOMBRE_VENDEDOR) AS NOMBRE_VENDEDOR -- Categorica, STRING, OK
       --,MAX(FECHA_DE_CREACION_OP) AS FECHA_DE_CREACION_OP --  Es la fecha en la que el asesor registra la cotizacion en oracle.  OK
       --,MAX(FECHA_DE_SEPARACION) AS FECHA_DE_SEPARACION
       ,MAX(TIPO_VENTA) AS TIPO_VENTA -- -- Categorica, STRING, Nos permite saber si el cliente va a solicitar un crédito o va a pagar de contado. OK
      
       
       ,MAX(DESTINO) AS DESTINO -- Categorica, STRING, Nos habla sobre el objetivo de la compra, si es para oficina, etc. OK
       ,MAX(TIPO_DE_COMPRADOR) AS TIPO_DE_COMPRADOR -- Categorica, STRING, Nos dice si es un comprador ectranjero o local. OK
       ,MAX(REFERIDO) AS REFERIDO -- Categorica, STRING, Indica si  fue alguna recomendacion. OK
       ,MAX(PORCENTAJE_COMPRADORES) AS PORCENTAJE_COMPRADORES -- Numerica, FLOAT, Porcentaje de participacion del comprador principal en la compra.  OK
       ,MAX(PORCENTAJE_COMPRADOR1) AS PORCENTAJE_COMPRADOR1 -- Numerica, FLOAT, participacion segundo comprador en la compra. OK
       ,MAX(ENTIDAD_CREDITO) AS ENTIDAD_CREDITO -- Categorica, STRING, Entidad que otorgó el crédito al comprador. OK
       #### Transformar entidad_credito condionandola con TIPO_VENTA para colocar NO APLICA si el tipo de venta es CONTADO esto para mitigar el % de nulos
       
       
       ,MAX(MONTO_CREDITO) AS MONTO_CREDITO -- Numerica, FLOAT, Monto del crédito aprobado o que va a financiar la entidad. OK
       ,MAX(TIPO_IDENTIFICACION_COMPRADOR1) AS TIPO_IDENTIFICACION_COMPRADOR1 -- Categorica, STRING, OK
       ,MAX(PAIS_COMPRADOR1) AS PAIS_COMPRADOR1 -- Categorica, STRING, OK
       ,MAX(CIUDAD_COMPRADOR1) AS CIUDAD_COMPRADOR1 -- Categorica, STRING, OK
       ,MAX(GENERO_COMPRADOR1) AS GENERO_COMPRADOR1 -- Categorica, STRING, OK
       ,MAX(ESTADO_CIVIL_COMPRADOR1) AS ESTADO_CIVIL_COMPRADOR1 -- Categorica, STRING, OK
       ,MAX(OCUPACION_COMPRADOR1) AS OCUPACION_COMPRADOR1-- Categorica, STRING, OK
       ,MAX(REFERENCIA) AS REFERENCIA -- Categorica, STRING, (inmueble que cotizó la persona).  OK

       ,MAX(CLASE_DE_ARTICULO) AS CLASE_DE_ARTICULO-- Categorica, STRING, OK
       ,MAX(TIPO_DE_ARTICULO) AS TIPO_DE_ARTICULO -- Categorica, STRING, Nos ayuda a estratificar al cliente.  OK
       
       ,MAX(AREA_CONSTRUIDA) AS AREA_CONSTRUIDA -- Numerico, FLOAT,  OK

       ,CAST(DATE_DIFF(CURRENT_DATE(),MAX(CAST(FECHA_DE_NACIMIENTO_COMPRADOR1 AS DATE)), YEAR) AS INT64) AS EDAD_COMPRADOR_PRINCIPAL



       --,COUNT(BK_NUMERO_OP) OVER(PARTITION BY MAX(A.BK_PERSONA)) AS NUM_COTIZACIONES_X_COMPRADOR --Entre mayor numero de cotizaciones mas interes dell cliente
       ,COUNT(DISTINCT MAX(MACROCONSOLIDADOR)) OVER(PARTITION BY MAX(A.BK_PERSONA)) AS NUM_PROYECTOS_DE_INTERES --entre mayor el numero, mayor oportunidad de ofrecer
       ,COUNT(DISTINCT MAX(CIUDAD)) OVER(PARTITION BY MAX(A.BK_PERSONA)) AS NUM_CIUDADES_DE_INTERES  --entre mayor el numero, mayor oportunidad de ofrecer
       ,COUNT(DISTINCT MAX(NOMBRE_VENDEDOR)) OVER(PARTITION BY MAX(A.BK_PERSONA)) AS NUM_ASESORES_QUE_ATENDIERON --¿que tanta influencia tiene el cliente cuando lo atiende uno o mas asesores?

      
      # Nuevas Variables a Calcular #

       -- Obtener diferencia de FECHA_DE_CREACION_OP y FECHA_PUNTO_DE_EQUILIBRIO



       ,CASE

    WHEN DATE(MAX(FECHA_DE_SEPARACION)) = '1900-01-01' THEN
      DATE_DIFF(CURRENT_DATE(), DATE(MAX(FECHA_DE_CREACION_OP)), DAY) 

      ELSE 
      DATE_DIFF(IFNULL(DATE(MAX(FECHA_DE_SEPARACION)), CURRENT_DATE()),DATE(MAX(FECHA_DE_CREACION_OP)), DAY ) 
  END AS TIEMPO_SEPARACION

       -- TIEMPO_SEPARACION <-- calcular este campo DIFERENCIA (FECHA_SEPARACION (SI EXISTE)-FECHA_DE_CREACION_OP, SI NO EXISTE FECHA_SEPARACION utilizar CURRENT_DATE()  )  

       -- CUOTA_ETAPA INCIAL <<<- se puede considerar para realizar un cálculo y determinar con los ingresos del cliente y la fecha límite para cubrir la cuota inicial una métrica que permita determianr si el cliente alcanza a cubrir esa cuota en ese plazo. (SI O NO) o manejarla como porcentaje % calcular ingreso en el plazo determinado / 30% del importe total ,    (determinar los meses, fecha limite - fecha visita) * ingresos mensuales / 30% del cuota incial. 
       -- % alto, cumple con ingresos mayores a la cuota inicial durante el plazo establecido >1
       -- % medio, cumple con ingresos pero al limite, con el tope
       -- % bajo, no alcanza a cubrir la cuota inicial

       --Considerar el IF(TIPO_VENTA=CONTADO) ya que los clientes que pagaron de contado tambien ya cubrieron esa cuota inicial entonces valor = 1 o alto 


       -- Variable Objetivo
       ,MAX(ACEPTAR_VENTA) AS ACEPTAR_VENTA --  VARIABLE OBJETIVO (validar esta variable) <------------- ####   Confirma que la cotizacion ya es una venta oficial.
       ,MAX(ETAPA_DE_VENTA) AS ETAPA_VENTA 

       , CASE 

          WHEN MAX(ETAPA_DE_VENTA) IN ('1. Visita') THEN 'N'
          WHEN MAX(ETAPA_DE_VENTA) IN ('2. Separación','3. Promesa','4. Escrituración','5. Entrega') THEN 'Y'
          ELSE 'N'
        END AS OBJETIVO_SEPARACION


  FROM `SANDBOX_ML.OBT_FACT_OPORTUNIDAD_09042026` AS A
  WHERE ETAPA_DE_VENTA IN ('1. Visita','2. Separación','3. Promesa','4. Escrituración','5. Entrega')                                       
      AND CLASE_DE_ARTICULO IN ("APT", "CSA", "LOC", "OF") 
      --AND DATE(FECHA_DE_CREACION_OP) >= '2024-01-01'--DATE_SUB(CURRENT_DATE(), INTERVAL 1 YEAR

      -- los datos que tenemos van del 2024-01-01 al 2026-04-09

      AND DATE(FECHA_DE_CREACION_OP) BETWEEN
      DATE('${dataform.projectConfig.vars.fecha_inicio_train}')
      AND DATE('${dataform.projectConfig.vars.fecha_fin_train}')
  

  GROUP BY BK_NUMERO_OP
),


clientes AS (


      SELECT

       BK_PERSONA

       ,TIPO_IDENTIFICACION -- Categorica, String.  OK
       --,FECHA_VINCULACION -- Fecha en la que el cliente es creado en Oracle  OK
       ,ESTADO_ACTIVACION -- Categorica, String OK
       ,AUTORIZA_MENSAJES_DE_TEXTO -- Categorica, String OK
       ,AUTORIZA_CORREOS_ELECTRONICOS -- Categorica, String OK
       ,PROFESION -- Categorica, String OK
       ,CARGO -- Categorica, String OK
       ,DONDE_LABORA -- Categorica, String OK
       --,INGRESO_MENSUAL
       ,EGRESOS_MENSUALES --OK 
       ,TOTAL_PASIVOS  --OK
       ,TOTAL_ACTIVOS -- OK
       
       # Ingreso mensual calculado con la media y aumentando un 25% pára los casos que dicen 1,0000 o mas
       ,CASE

        WHEN INGRESO_MENSUAL IS NULL THEN NULL 
        WHEN INGRESO_MENSUAL LIKE '%Más%' THEN
            SAFE_CAST(REGEXP_REPLACE(SPLIT(INGRESO_MENSUAL, '-')[SAFE_OFFSET(0)], r"[^\d]", "") AS FLOAT64) * 1.25

        ELSE

          (
            SAFE_CAST(REGEXP_REPLACE(SPLIT(INGRESO_MENSUAL, '-')[SAFE_OFFSET(0)], r"[^\d]", "") AS FLOAT64) +
            SAFE_CAST(REGEXP_REPLACE(SPLIT(INGRESO_MENSUAL, '-')[SAFE_OFFSET(1)], r"[^\d]", "") AS FLOAT64)
          ) / 2

        END AS INGRESO_MENSUAL_MEDIA

       
       FROM SANDBOX_ML.OBT_FACT_GESTION_PERSONAS_09042026 

      
),

oportunidades_cliente AS (


  SELECT

  BK_PERSONA
  ,COUNT(DISTINCT(BK_NUMERO_OP)) AS NUMERO_COTIZACIONES

  FROM `SANDBOX_ML.OBT_FACT_OPORTUNIDAD_09042026` AS A
  WHERE ETAPA_DE_VENTA IN ('1. Visita','2. Separación','3. Promesa','4. Escrituración','5. Entrega')                                       
      AND CLASE_DE_ARTICULO IN ("APT", "CSA", "LOC", "OF")  

  GROUP BY BK_PERSONA
)


SELECT 

T1.* 
,T2.* EXCEPT(BK_PERSONA)
,T3.* EXCEPT(BK_PERSONA)


FROM oportunidades_agrupadas AS T1
LEFT JOIN clientes AS T2 ON T1.BK_PERSONA = T2.BK_PERSONA
LEFT JOIN oportunidades_cliente AS T3 ON T1.BK_PERSONA = T3.BK_PERSONA






