config {
  type: "table",
  database: "amrl-data-prd",
  schema: "WKS_COTIZACIONES_ML",
  name: "03_Obt_Cotizaciones_split"
}

/* garantiza que un cliente queda o en test o en train pero no en los dos*/

SELECT
    *,

    CASE
        WHEN MOD(
                ABS(FARM_FINGERPRINT(
                    COALESCE(CAST(IDENTIFICACION_COMPRADOR1 AS STRING),'SIN_ID')
                )),
                5
             ) = 0
        THEN TRUE
        ELSE FALSE
    END AS IS_TEST

FROM ${ref("02_Obt_Cotizaciones")}