config {
  type: "operations",
  hasOutput: true
										  
}

---------------------------------------------------
-- MODELO LOGISTICO
---------------------------------------------------

CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.WKS_COTIZACIONES_ML.06_logreg_model_cotizaciones_v9`

OPTIONS(
  MODEL_TYPE = 'LOGISTIC_REG',
  INPUT_LABEL_COLS = ['COMPRO'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING', --Convierte categorías en columnas binarias.
  AUTO_CLASS_WEIGHTS = TRUE, --balanceo automatico evita sesgo hacia la clase mayoritaria
  ENABLE_GLOBAL_EXPLAIN = TRUE, --identifica que variables influyen mas
  DATA_SPLIT_METHOD = 'CUSTOM', --no requiere split automatico
  DATA_SPLIT_COL = 'IS_TEST' --realice el split por una columna especifica
) AS


SELECT * EXCEPT(IDENTIFICACION_COMPRADOR1)
FROM ${ref("03_Obt_Cotizaciones_split")};

---------------------------------------------------
-- MODELO BOOSTED TREE
---------------------------------------------------

CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.WKS_COTIZACIONES_ML.06_boosted_tree_model_cotizaciones_v9`

OPTIONS(
  MODEL_TYPE = 'BOOSTED_TREE_CLASSIFIER',
  INPUT_LABEL_COLS = ['COMPRO'],
  AUTO_CLASS_WEIGHTS = TRUE, --balanceo automatico evita sesgo hacia la clase mayoritaria
  ENABLE_GLOBAL_EXPLAIN = TRUE, --identifica que variables influyen mas
  DATA_SPLIT_METHOD = 'CUSTOM',  --no requiere split automatico
  DATA_SPLIT_COL = 'IS_TEST', --realice el split por una columna especifica

  -- hiperparámetros recomendados iniciales
  MAX_ITERATIONS = 50, --cantidad maxima de arboles que construira 
  MAX_TREE_DEPTH = 6, --profundidad de aprendizaje de cada arbol (2- reglas simples; 10 reglas muy complejas)
  SUBSAMPLE = 0.8 --cada arbol se entrena con el 80% de los datos
) AS

SELECT
    * EXCEPT(IDENTIFICACION_COMPRADOR1, 
             FECHA_ULTIMA_COTIZACION,
             COBERTURA_REAL_CUOTA_INICIAL_AHORRO,
             VALOR_CREDITO_ESTIMADO,
             PORCENTAJE_COBERTURA_CUOTA_INICIAL,
             PORCENTAJE_COBERTURA_CREDITO,
             PORCENTAJE_COBERTURA_TOTAL,
             EDAD,
             VALOR_DE_SEPARACION_PACTADO_PROYECTO)
FROM ${ref("03_Obt_Cotizaciones_split")}








