config {
  type: "operations",
  hasOutput: true, 
  name: "04_logreg_model_cotizaciones_v5" 
}

CREATE OR REPLACE MODEL ${self()}

OPTIONS(
  MODEL_TYPE = 'LOGISTIC_REG',
  INPUT_LABEL_COLS = ['COMPRO'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING', --Convierte categorías en columnas binarias.
  AUTO_CLASS_WEIGHTS = TRUE, --balanceo automatico evita sesgo hacia la clase mayoritaria
  ENABLE_GLOBAL_EXPLAIN = TRUE, --identifica que variables influyen mas
  DATA_SPLIT_METHOD = 'CUSTOM', --no requiere split automatico
  DATA_SPLIT_COL = 'IS_TEST' --realice el split por una columna especifica
) AS


SELECT * 
FROM  ${ref("03_Obt_Cotizaciones_split")}









