config {
  type: "operations",
  hasOutput: true
										  
}

---------------------------------------------------
-- MODELO LOGISTICO
---------------------------------------------------

CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.WKS_COTIZACIONES_ML.08_logreg_model_cotizaciones_v10`

OPTIONS(
  MODEL_TYPE = 'LOGISTIC_REG',
  INPUT_LABEL_COLS = ['COMPRO'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING', --Convierte categorías en columnas binarias.
  AUTO_CLASS_WEIGHTS = TRUE, --balanceo automatico evita sesgo hacia la clase mayoritaria
  ENABLE_GLOBAL_EXPLAIN = TRUE, --identifica que variables influyen mas
  DATA_SPLIT_METHOD = 'CUSTOM', --no requiere split automatico
  DATA_SPLIT_COL = 'IS_TEST' --realice el split por una columna especifica
) AS


SELECT * EXCEPT(ID_COTIZACION,
                HASH_CONTROL,
                IDENTIFICACION_COMPRADOR1,
                COMPRADOR1, 
                DIRECTOR_DE_VENTAS_VIVIENDAS_SUBETAPA, 
                COORDINADOR_ENCARGADO, 
                VALOR_DE_SEPARACION_PACTADO_PROYECTO, 
                BK_NUMERO_OP, 
                EDAD, 
                INGRESO_MENSUAL, 
                EGRESOS_MENSUALES, 
                VALOR_CREDITOS_REPORTADOS_ORACLE,
                NUM_CREDITOS_REPORTADOS_ORACLE,
                VALOR_SUBSIDIOS_REPORTADOS_ORACLE,
                NUM_SUBSIDIOS_REPORTADOS_ORACLE,
                TIPO_VENTA,
                COBERTURA_REAL_CUOTA_INICIAL_AHORRO,
                PORCENTAJE_COBERTURA_CUOTA_INICIAL,
                PORCENTAJE_COBERTURA_CREDITO,
                PORCENTAJE_COBERTURA_SUBSIDIOS,
                PORCENTAJE_COBERTURA_TOTAL,
                FECHA_ULTIMA_COMPRA,
                NUM_COMPRAS_ANTERIORES,
                NUM_DESISTIDOS,
                NUM_COTIZACIONES_X_COMPRADOR,
                NUM_PROYECTOS_DE_INTERES)
FROM ${ref("03_Obt_Cotizaciones_split")};

---------------------------------------------------
-- MODELO BOOSTED TREE
---------------------------------------------------

CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.WKS_COTIZACIONES_ML.08_boosted_tree_model_cotizaciones_v10`

OPTIONS(
  MODEL_TYPE = 'BOOSTED_TREE_CLASSIFIER',
  INPUT_LABEL_COLS = ['COMPRO'],
  AUTO_CLASS_WEIGHTS = TRUE, --balanceo automatico evita sesgo hacia la clase mayoritaria
  ENABLE_GLOBAL_EXPLAIN = TRUE, --identifica que variables influyen mas
  DATA_SPLIT_METHOD = 'CUSTOM',  --no requiere split automatico
  DATA_SPLIT_COL = 'IS_TEST', --realice el split por una columna especifica

  -- hiperparámetros recomendados iniciales
  MAX_ITERATIONS = 50, --cantidad maxima de arboles que construira 
  MAX_TREE_DEPTH = 6, --profundidad de aprendizaje de cada arbol (2- reglas simples; 10 reglas muy complejas)
  SUBSAMPLE = 0.8 --cada arbol se entrena con el 80% de los datos
) AS

SELECT
    * EXCEPT(ID_COTIZACION,
                HASH_CONTROL,
                IDENTIFICACION_COMPRADOR1,
                COMPRADOR1, 
                DIRECTOR_DE_VENTAS_VIVIENDAS_SUBETAPA, 
                COORDINADOR_ENCARGADO, 
                VALOR_DE_SEPARACION_PACTADO_PROYECTO, 
                BK_NUMERO_OP, 
                EDAD, 
                INGRESO_MENSUAL, 
                EGRESOS_MENSUALES, 
                VALOR_CREDITOS_REPORTADOS_ORACLE,
                NUM_CREDITOS_REPORTADOS_ORACLE,
                VALOR_SUBSIDIOS_REPORTADOS_ORACLE,
                NUM_SUBSIDIOS_REPORTADOS_ORACLE,
                TIPO_VENTA,
                COBERTURA_REAL_CUOTA_INICIAL_AHORRO,
                PORCENTAJE_COBERTURA_CUOTA_INICIAL,
                PORCENTAJE_COBERTURA_CREDITO,
                PORCENTAJE_COBERTURA_SUBSIDIOS,
                PORCENTAJE_COBERTURA_TOTAL,
                FECHA_ULTIMA_COMPRA,
                NUM_COMPRAS_ANTERIORES,
                NUM_DESISTIDOS,
                NUM_COTIZACIONES_X_COMPRADOR,
                NUM_PROYECTOS_DE_INTERES)
FROM ${ref("03_Obt_Cotizaciones_split")}








