config {
  type: "operations",
  hasOutput: true
										  
}

---------------------------------------------------
-- MODELO LOGISTICO
---------------------------------------------------

CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.WKS_COTIZACIONES_ML.05_logreg_model_cotizaciones_v8`

OPTIONS(
  MODEL_TYPE = 'LOGISTIC_REG',
  INPUT_LABEL_COLS = ['COMPRO'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING', --Convierte categorías en columnas binarias.
  AUTO_CLASS_WEIGHTS = TRUE, --balanceo automatico evita sesgo hacia la clase mayoritaria
  ENABLE_GLOBAL_EXPLAIN = TRUE, --identifica que variables influyen mas
  DATA_SPLIT_METHOD = 'CUSTOM', --no requiere split automatico
  DATA_SPLIT_COL = 'IS_TEST' --realice el split por una columna especifica
) AS


SELECT * EXCEPT(IDENTIFICACION_COMPRADOR1)
FROM ${ref("03_Obt_Cotizaciones_split")};

---------------------------------------------------
-- MODELO BOOSTED TREE
---------------------------------------------------

CREATE OR REPLACE MODEL `${dataform.projectConfig.defaultDatabase}.WKS_COTIZACIONES_ML.05_boosted_tree_model_cotizaciones_v8`

OPTIONS(
  MODEL_TYPE = 'BOOSTED_TREE_CLASSIFIER',
  INPUT_LABEL_COLS = ['COMPRO'],
  AUTO_CLASS_WEIGHTS = TRUE,
  ENABLE_GLOBAL_EXPLAIN = TRUE,
  DATA_SPLIT_METHOD = 'CUSTOM',
  DATA_SPLIT_COL = 'IS_TEST',

  -- hiperparámetros recomendados iniciales
  MAX_ITERATIONS = 50,
  MAX_TREE_DEPTH = 6,
  SUBSAMPLE = 0.8
) AS

SELECT * EXCEPT(IDENTIFICACION_COMPRADOR1)
FROM ${ref("03_Obt_Cotizaciones_split")};









