js {
  const tipos_modelos = [
    'LOGISTIC_REG', 
    'BOOSTED_TREE_CLASSIFIER', 
    'RANDOM_FOREST_CLASSIFIER'
  ];
}

config {
  type: "operations",
  hasOutput: true,
  name: "entrenamiento_multiple_modelos"
}

---

${tipos_modelos.map(tipo => `

-- Construimos el nombre manualmente usando las variables de configuración para evitar el error de backticks
CREATE OR REPLACE MODEL \`${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.entrenamiento_multiple_modelos_${tipo}\`
OPTIONS(
  MODEL_TYPE = '${tipo}',
  INPUT_LABEL_COLS = ['ACEPTAR_VENTA'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING',
  ENABLE_GLOBAL_EXPLAIN = TRUE,
  DATA_SPLIT_METHOD = 'CUSTOM',
  DATA_SPLIT_COL = 'split_col'
) AS

SELECT 
  * EXCEPT(BK_PERSONA, BK_NUMERO_OP),
  FALSE AS split_col
FROM ${ref("TRAINING_DATA")}

UNION ALL

SELECT 
  * EXCEPT(BK_PERSONA, BK_NUMERO_OP),
  TRUE AS split_col
FROM ${ref("TEST_DATA")};

`).join('\n---\n')}