config {
  type: "operations",
  hasOutput: true,
  tags: ["TRAINING"],
  name: "logreg_model" + dataform.projectConfig.vars.version_entrenamiento
}

CREATE OR REPLACE MODEL ${self()}

OPTIONS(
  MODEL_TYPE = 'LOGISTIC_REG',
  INPUT_LABEL_COLS = ['ACEPTAR_VENTA'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING',
  AUTO_CLASS_WEIGHTS = TRUE,
  ENABLE_GLOBAL_EXPLAIN = TRUE,
  DATA_SPLIT_METHOD = 'CUSTOM',
  DATA_SPLIT_COL = 'USO_ML'
) AS


SELECT * ,
False as split_col
FROM ${ref("TRAINING_DATA")}

UNION ALL

SELECT *  ,
True as split_col
FROM ${ref("TEST_DATA")}

