config {
  type: "operations",
  hasOutput: true,
  tags: ["TRAINING"],
  name: "logreg_model" + dataform.projectConfig.vars.version_entrenamiento
}

CREATE OR REPLACE MODEL ${self()}

OPTIONS(
  MODEL_TYPE = 'LOGISTIC_REG',
  INPUT_LABEL_COLS = ['ACEPTAR_VENTA'],
  CATEGORY_ENCODING_METHOD = 'ONE_HOT_ENCODING',
  AUTO_CLASS_WEIGHTS = TRUE,
  ENABLE_GLOBAL_EXPLAIN = TRUE,
  DATA_SPLIT_METHOD = 'CUSTOM',
  DATA_SPLIT_COL = 'USO_ML'
) AS


SELECT * 
FROM `WKS_COTIZACIONES_ML.02_Obt_Cotizaciones`
WHERE USO_ML = 'Entrenamiento'

UNION ALL

SELECT * 
FROM `WKS_COTIZACIONES_ML.02_Obt_Cotizaciones`
WHERE USO_ML = 'Prueba'
