config {
  type: "incremental",
  schema: "WKS_COTIZACIONES_ML",
  name: "05_prd_boosted_tree_model",

  uniqueKey: ["ID_COTIZACIONES"]
}

SELECT

    CURRENT_TIMESTAMP('2026-05-19') AS FECHA_SCORING,
    P.*

FROM ML.PREDICT(

    MODEL `amrl-data-prd.WKS_COTIZACIONES_ML.05_boosted_tree_model_cotizaciones_v8`,
    (
        SELECT

            * EXCEPT(COMPRO)
        FROM ${ref("04_Obt_Cotizaciones_incremental")}
        WHERE DATE(FECHA_ACTUALIZACION_ML) < '2026-05-20'--DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)''
    )

) AS P