config {
  type: "incremental",
  schema: "WKS_COTIZACIONES_ML",
  name: "05_prd_boosted_tree_model",

  uniqueKey: ["ID_COTIZACION"]
}

SELECT
   TIMESTAMP('2026-05-26 00:00:00') AS FECHA_SCORING , --CARGAS INCREMENTALES MANUALES
   --CURRENT_TIMESTAMP() AS FECHA_SCORING,
    P.*

FROM ML.PREDICT(

    MODEL `amrl-data-prd.WKS_COTIZACIONES_ML.10_boosted_tree_model_cotizaciones`,
    (
        SELECT

            * EXCEPT(ID_COTIZACION,
                        HASH_CONTROL,
                        IDENTIFICACION_COMPRADOR1,
                        COMPRADOR1,
                        BK_NUMERO_OP,
                        EDAD,
                        NUM_COMPRAS_ANTERIORES,
                        CIUDAD_PROYECTO_DE_INTERES,
                        FECHA_ULTIMA_COTIZACION)
        FROM ${ref("04_Obt_Cotizaciones_incremental")}
       -- WHERE DATE(FECHA_CARGUE_ML) = CURRENT_DATE()
        WHERE FECHA_CARGUE_ML = '2026-05-26T10:53:43.343629'--CARGAS INCREMENTALES MANUALES
    )

) AS P