config {
  type: "incremental",
  schema: "WKS_COTIZACIONES_ML",
  name: "05_prd_boosted_tree_model",

  uniqueKey: ["ID_COTIZACION"]
}

SELECT
   -- TIMESTAMP('2026-05-22 00:00:00') AS FECHA_SCORING , --CARGAS INCREMENTALES MANUALES
   CURRENT_TIMESTAMP() AS FECHA_SCORING,
    P.*

FROM ML.PREDICT(

    MODEL `amrl-data-prd.WKS_COTIZACIONES_ML.10_boosted_tree_model_cotizaciones`,
    (
        SELECT

            * EXCEPT(COMPRO)
        FROM ${ref("04_Obt_Cotizaciones_incremental")}
        WHERE DATE(FECHA_CARGUE_ML) = CURRENT_DATE()
        --WHERE FECHA_CARGUE_ML = '2026-05-22T10:09:16.214283'--CARGAS INCREMENTALES MANUALES
    )

) AS P