config {
    type: "incremental",
    tags: ["MONITORING"],
    description: "Tabla histórica para monitorear las métricas del modelo en el tiempo."
}


SELECT 

CURRENT_DATETIME('America/Bogota') AS FECHA_EVALUACION,
'${dataform.projectConfig.vars.threshold_prediccion}' AS THRESHOLD_PREDICCION,
*

FROM

ML.EVALUATE(MODEL `amrl-data-prd.SANDBOX_ML_EDUARDO_WORKSHOP.logreg_model` ,
(
    SELECT 
    *
    FROM

    ${ref("GOLD_NUEVOS")} 

    -- TODO:
    -- Generar lógica que considere el momento donde tengamos disponible la etiqueta REAL,
    -- por lo comentado en sesión siempre se tiene la etiqueta en VISITICA (N) y a medida que
    -- avanza el tiempo esta cambia a SEPARAR (Y)

    
),
STRUCT( ${dataform.projectConfig.vars.threshold_prediccion} AS threshold)



)